<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
    <style>
    :root{
            --color:#ff7b02;
            --background-image: linear-gradient(to left, #facd68, #fc76b3);
        }
        body, input, button{
            font-family: 'Raleway';
        }
        body{
            margin: 118px 320px 0;
            color: var(--color);
        }
       
        input{
            letter-spacing: 1.4px;
            color: inherit;
            font-weight: 500;
            font-size: 24px;
            width: 600px;
            display: block;
            outline: none;
            border: none;
            border-bottom: 2px solid;
            padding: 4px 10px ;
            margin: 42px 0;
        }
        ::placeholder{
            color: inherit;
            opacity: .6;
        }
        button{
            font-size: 24px;
            outline: none;
            border: none;
            border: 3px solid;
            background-color: aliceblue;
            color: var(--color);
            padding: 6px 38px;
            border-radius: 10000000000px;
            transition: all .2s;
        }
        button:hover{
      
            background-image: var(--background-image);
            color: white;
            border-color: var(--color);

        }
    </style>
</head>
<body>
    
    <h1>Register</h1>
    <form action="" method="post" id="register" autocomplete="off">
        <input type="username" name="username" placeholder="Username" required username>
            <input type="email" name="email" placeholder="Enteer your email"  required>
        <input type="password" name="pass" placeholder="Password" required>
                <input type="password" name="con_pass" placeholder="Confirm Password" required>
                <button type="submit">Register</button>
   
            </form>
    

            <h1>My location</h1>
            <button type="button" onclick="getLocation();" name="button">Get Location</button>
<h2>Latitude: <span id="lat"></span></h2>
<h2>Longitude: <span id="log"></span></h2>

<script  type="text/javascript">
    let form=document.forms.register;
    function validateForm() {
       console.log("Validate")
           form.username.setCustomValidity("");
            
        if (form.username.value.length<6) {
           form.username.setCustomValidity("Your username is less tha 6 charater");  
        };

          form.pass.setCustomValidity("");
        form.con_pass.setCustomValidity(""); 
         if (form.pass.value.length<8) {
               form.pass.setCustomValidity(" Minimum of 8 character");
        } else if (form.pass.value !== form.con_pass.value) {
              form.con_pass .setCustomValidity("Password does not match"); 
        }

    }
   
    
    form.addEventListener("input", validateForm);


    function getLocation(){
        console.log("Get Location")
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position){
                let lat=position.coords.latitude;
              document.getElementById("lat").innerHTML=lat;
                 let log = position.coords.longitude;
                log = document.getElementById("log").innerHTML;
                
            })
            
        }
    }




</script>


</body>
</html>